<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <style>
        
     td {  /* 테이블 관련   */
        width: 50px;
        height: 50px;
        vertical-align: middle;         /* 텍스트나 이미지 수직정렬 */
        background-color: pink;
        border: 3px solid red;    /* 테이블  두께 */
        transition all: .5s
      }
       input[type="button"] {  /*<input type="button">에 모든 사이즈 조정되었음 */
                    width: 200px;
                    height: 50px;
                    float: right;        /*   버튼 오른쪽으로 */
                      }

    td:hover {          /* 마우스 가져다 대면 색 변함*/
        background-color: olive;
  }                 
  

    </style>
</head>
<body>
    
    <!-- int arr = [];
    for (int i = 0;i<=arr.length; i++){
        for(int j = 0; j<=arr.length;j++)
    }
}
    1. 배열 생성 1 ~ 25
    2. shuffle 8
    3. 
    4. Table 태그로 바꿈  -->
        <input type="button" value=" 랜덤 ">    <!---누르면 숫자 25칸이 랜덤하게 바꾸면 좋겠음-->

              <table border = "2" cellpadding = "30">  <!--- border 테두리 ? 두께 , cellpadding 글씨 주변 여백? -->
                <tr>
                    <td id="1ch"></td>
                    <td id="2"></td>
                    <td id="3"></td>
                    <td id="4"></td>
                    <td id="5"></td>
                </tr>
                <tr>
                    <td id="6"></td>
                    <td id="7"></td>
                    <td id="8"></td>
                    <td id="9"></td>
                    <td id="10"></td>
                </tr>
                <tr>
                    <td id="11"></td>
                    <td id="12"></td>
                    <td id="13"></td>
                    <td id="14"></td>
                    <td id="15"></td>
                </tr>
                <tr>
                    <td id="16"></td>
                    <td id="17"></td>
                    <td id="18"></td>
                    <td id="19"></td>
                    <td id="20"></td>
                </tr>
                <tr>
                    <td id="21"></td>
                    <td id="22"></td>
                    <td id="23"></td>
                    <td id="24"></td>
                    <td id="25"></td>
                </tr>
                
             </table>
   
                 <script src = "Bingo.JS"></script> 
            </body>

</html>
